[gd_scene load_steps=2 format=3 uid="uid://dp4ir50jt2kwu"]

[ext_resource type="Script" path="res://characters/player/RayCastCamera3D/RayCastCamera3D.gd" id="1_qse83"]

[node name="RayCastCamera3D" type="Camera3D"]
current = true
script = ExtResource("1_qse83")

[node name="RayCast3D" type="RayCast3D" parent="."]
enabled = false
target_position = Vector3(0, 0, 0)
collision_mask = 0
